/* A0 Portrait */
.page-size-a0-portrait {
  width: 84.1cm;
  height: 118.9cm;
  padding-top: 2cm;
  padding-bottom: 2cm;
  padding-left: 2cm;
  padding-right: 2cm;
}

/* A0 Landscape */
.page-size-a0-landscape {
  width: 118.9cm;
  height: 84.1cm;
  padding-top: 2cm;
  padding-bottom: 2cm;
  padding-left: 2cm;
  padding-right: 2cm;
}

/* A1 Portrait */
.page-size-a1-portrait {
  width: 59.4cm;
  height: 84.1cm;
  padding-top: 2cm;
  padding-bottom: 2cm;
  padding-left: 2cm;
  padding-right: 2cm;
}

/* A1 Landscape */
.page-size-a1-landscape {
  width: 84.1cm;
  height: 59.4cm;
  padding-top: 2cm;
  padding-bottom: 2cm;
  padding-left: 2cm;
  padding-right: 2cm;
}

/* A2 Portrait */
.page-size-a2-portrait {
  width: 42cm;
  height: 59.4cm;
  padding-top: 2cm;
  padding-bottom: 2cm;
  padding-left: 2cm;
  padding-right: 2cm;
}

/* A2 Landscape */
.page-size-a2-landscape {
  width: 59.4cm;
  height: 42cm;
  padding-top: 2cm;
  padding-bottom: 2cm;
  padding-left: 2cm;
  padding-right: 2cm;
}

/* A3 Portrait */
.page-size-a3-portrait {
  width: 29.7cm;
  height: 42cm;
  padding-top: 2cm;
  padding-bottom: 2cm;
  padding-left: 2cm;
  padding-right: 2cm;
}

/* A3 Landscape */
.page-size-a3-landscape {
  width: 42cm;
  height: 29.7cm;
  padding-top: 2cm;
  padding-bottom: 2cm;
  padding-left: 2cm;
  padding-right: 2cm;
}

/* A4 Portrait */
.page-size-a4-portrait {
  width: 21cm;
  height: 29.7cm;
  padding-top: 2cm;
  padding-bottom: 2cm;
  padding-left: 2cm;
  padding-right: 2cm;
}

/* A4 Landscape */
.page-size-a4-landscape {
  width: 29.7cm;
  height: 21cm;
  padding-top: 2cm;
  padding-bottom: 2cm;
  padding-left: 2cm;
  padding-right: 2cm;
}

/* A5 Portrait */
.page-size-a5-portrait {
  width: 14.8cm;
  height: 21cm;
  padding-top: 2cm;
  padding-bottom: 2cm;
  padding-left: 2cm;
  padding-right: 2cm;
}

/* A5 Landscape */
.page-size-a5-landscape {
  width: 21cm;
  height: 14.8cm;
  padding-top: 2cm;
  padding-bottom: 2cm;
  padding-left: 2cm;
  padding-right: 2cm;
}

/* A6 Portrait */
.page-size-a6-portrait {
  width: 10.5cm;
  height: 14.8cm;
  padding-top: 2cm;
  padding-bottom: 2cm;
  padding-left: 2cm;
  padding-right: 2cm;
}

/* A6 Landscape */
.page-size-a6-landscape {
  width: 14.8cm;
  height: 10.5cm;
  padding-top: 2cm;
  padding-bottom: 2cm;
  padding-left: 2cm;
  padding-right: 2cm;
}

/* A7 Portrait */
.page-size-a7-portrait {
  width: 7.4cm;
  height: 10.5cm;
  padding-top: 1cm;
  padding-bottom: 1cm;
  padding-left: 1cm;
  padding-right: 1cm;
}

/* A7 Landscape */
.page-size-a7-landscape {
  width: 10.5cm;
  height: 7.4cm;
  padding-top: 1cm;
  padding-bottom: 1cm;
  padding-left: 1cm;
  padding-right: 1cm;
}

/* A8 Portrait */
.page-size-a8-portrait {
  width: 5.2cm;
  height: 7.4cm;
  padding-top: 1cm;
  padding-bottom: 1cm;
  padding-left: 1cm;
  padding-right: 1cm;
}

/* A8 Landscape */
.page-size-a8-landscape {
  width: 7.4cm;
  height: 5.2cm;
  padding-top: 1cm;
  padding-bottom: 1cm;
  padding-left: 1cm;
  padding-right: 1cm;
}

/* A9 Portrait */
.page-size-a9-portrait {
  width: 3.7cm;
  height: 5.2cm;
  padding-top: 1cm;
  padding-bottom: 1cm;
  padding-left: 1cm;
  padding-right: 1cm;
}

/* A9 Landscape */
.page-size-a9-landscape {
  width: 5.2cm;
  height: 3.7cm;
  padding-top: 1cm;
  padding-bottom: 1cm;
  padding-left: 1cm;
  padding-right: 1cm;
}

/* A10 Portrait */
.page-size-a10-portrait {
  width: 2.6cm;
  height: 3.7cm;
  padding-top: 0.5cm;
  padding-bottom: 0.5cm;
  padding-left: 0.5cm;
  padding-right: 0.5cm;
}

/* A10 Landscape */
.page-size-a10-landscape {
  width: 3.7cm;
  height: 2.6cm;
  padding-top: 0.5cm;
  padding-bottom: 0.5cm;
  padding-left: 0.5cm;
  padding-right: 0.5cm;
}
