/* A0 Portrait */
.page-size-a0-portrait-content {
  width: calc(84.1cm - 4cm);
  height: calc(118.9cm - 4cm);
}

/* A0 Landscape */
.page-size-a0-landscape-content {
  width: calc(118.9cm - 4cm);
  height: calc(84.1cm - 4cm);
}

/* A1 Portrait */
.page-size-a1-portrait-content {
  width: calc(59.4cm - 4cm);
  height: calc(84.1cm - 4cm);
}

/* A1 Landscape */
.page-size-a1-landscape-content {
  width: calc(84.1cm - 4cm);
  height: calc(59.4cm - 4cm);
}

/* A2 Portrait */
.page-size-a2-portrait-content {
  width: calc(42cm - 4cm);
  height: calc(59.4cm - 4cm);
}

/* A2 Landscape */
.page-size-a2-landscape-content {
  width: calc(59.4cm - 4cm);
  height: calc(42cm - 4cm);
}

/* A3 Portrait */
.page-size-a3-portrait-content {
  width: calc(29.7cm - 4cm);
  height: calc(42cm - 4cm);
}

/* A3 Landscape */
.page-size-a3-landscape-content {
  width: calc(42cm - 4cm);
  height: calc(29.7cm - 4cm);
}

/* A4 Portrait */
.page-size-a4-portrait-content {
  width: calc(21cm - 4cm);
  height: calc(29.7cm - 4cm);
}

/* A4 Landscape */
.page-size-a4-landscape-content {
  width: calc(29.7cm - 4cm);
  height: calc(21cm - 4cm);
}

/* A5 Portrait */
.page-size-a5-portrait-content {
  width: calc(14.8cm - 4cm);
  height: calc(21cm - 4cm);
}

/* A5 Landscape */
.page-size-a5-landscape-content {
  width: calc(21cm - 4cm);
  height: calc(14.8cm - 4cm);
}

/* A6 Portrait */
.page-size-a6-portrait-content {
  width: calc(10.5cm - 4cm);
  height: calc(14.8cm - 4cm);
}

/* A6 Landscape */
.page-size-a6-landscape-content {
  width: calc(14.8cm - 4cm);
  height: calc(10.5cm - 4cm);
}

/* A7 Portrait */
.page-size-a7-portrait-content {
  width: calc(7.4cm - 2cm);
  height: calc(10.5cm - 2cm);
}

/* A7 Landscape */
.page-size-a7-landscape-content {
  width: calc(10.5cm - 2cm);
  height: calc(7.4cm - 2cm);
}

/* A8 Portrait */
.page-size-a8-portrait-content {
  width: calc(5.2cm - 2cm);
  height: calc(7.4cm - 2cm);
}

/* A8 Landscape */
.page-size-a8-landscape-content {
  width: calc(7.4cm - 2cm);
  height: calc(5.2cm - 2cm);
}

/* A9 Portrait */
.page-size-a9-portrait-content {
  width: calc(3.7cm - 2cm);
  height: calc(5.2cm - 2cm);
}

/* A9 Landscape */
.page-size-a9-landscape-content {
  width: calc(5.2cm - 2cm);
  height: calc(3.7cm - 2cm);
}

/* A10 Portrait */
.page-size-a10-portrait-content {
  width: calc(2.6cm - 1cm);
  height: calc(3.7cm - 1cm);
}

/* A10 Landscape */
.page-size-a10-landscape-content {
  width: calc(3.7cm - 1cm);
  height: calc(2.6cm - 1cm);
}
