#!/bin/sh
set -e
FRONTEND_PORT="${FRONTEND_PORT:-}"
if [ -z "$FRONTEND_PORT" ] && [ -f /var/www/html/app/.env ]; then
  FRONTEND_PORT="$(grep -E '^VITE_PORT=' /var/www/html/app/.env | tail -n1 | cut -d= -f2 | tr -d '\r')"
fi
FRONTEND_PORT="${FRONTEND_PORT:-3000}"

if command -v envsubst >/dev/null 2>&1; then
  envsubst '${FRONTEND_PORT} ${PHP_FPM_HOST} ${PHP_FPM_PORT}' < /etc/nginx/templates/hero.conf.template > /etc/nginx/conf.d/default.conf
else
  cp /etc/nginx/templates/hero.conf.template /etc/nginx/conf.d/default.conf
fi
exec nginx -g 'daemon off;'
