VITE_NAME=Hero
VITE_DESCRIPTION="Hero - Powerful Vuetify 3 Admin Template"
VITE_HOST=localhost
VITE_PORT=3000
VITE_HTTPS=falseVITE_API_URL=https://api.hero.localhost
VITE_APP_URL=https://hero.localhost
VITE_API_URL=https://api.hero.localhost
